{
  "name": "spotify-wrapper-test-tdd",
  "version": "1.0.2",
  "description": "A wrapper to work with the spotify API",
  "main": "lib/main.js",
  "scripts": {
    "build": "npx babel src --out-dir lib --ignore 'spec/tests/**/*.spec.js'",
    "build:watch": "npx babel src --watch  --out-dir lib src",
    "build:umd": "npx webpack --output-filename spotify-wrapper-test-tdd.umd.js",
    "build:umd:min": "npx webpack --output-filename spotify-wrapper-test-tdd.umd.min.js -p",
    "build:all": "npm run build && npm run build:umd && npm run build:umd:min",
    "test": "jasmine",
    "lint": "npx eslint src/*js --fix",
    "coverage": "npx nyc npm run test"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint && npm run coverage"
    }
  },
  "files": [
    "dist",
    "lib"
  ],
  "nyc": {
    "functions": 80,
    "lines": 80,
    "check-coverage": true,
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "spec/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siulAvila/spotify-wrapper.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Luis Fernando de Avila",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/siulAvila/spotify-wrapper/issues"
  },
  "homepage": "https://github.com/siulAvila/spotify-wrapper#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.9.0",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.5",
    "jasmine": "^3.5.0",
    "nyc": "^15.0.1",
    "prettier": "^2.0.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.6",
    "node-fetch": "^2.6.0"
  }
}
